CLOUDFLARE_ACCOUNT_ID=7bceb740032f0a4981ba015e7219b975
CLOUDFLARE_API_TOKEN=a8v7aBsWOaDESFKVwJQF5CRg7Li2uoj63hsIFEmr
D1_DATABASE_ID=9131fad0-eb72-4070-9943-cd6f4863f028
D1_DATABASE_NAME=lumenary_db
R2_BUCKET_NAME=lumenary-r2bucket
R2_BUCKET_LOCATION=ENAM
WORKER_ENV=production
PAGES_PROJECT_NAME=fawn
